PORT = 3000

# DATABASE

DATABASE_HOST = "localhost"
DATABASE_PORT = 3003
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "admin"
DATABASE_NAME = "nestjs"

#TOKEN

AUTH_SECRET_KEY = '_-_5fu0.*`Nlk]vuc;:z-*?NsL#+Q:CYJmsdtt%z%dI~I;-RbCP-l=Mik{g{:~,'